1AK4-D:A488G
1AK4-D:A488V
1AK4-D:A492G
1AK4-D:A492V
1AK4-D:G489A
1AK4-D:G489V
1AK4-D:H487A
1AK4-D:H487Q
1AK4-D:H487R
1AK4-D:I491A
1AK4-D:I491V
1AK4-D:L483T_D:V486P_D:H487A_D:A488M_D:I491L_D:A492P_D:M496I
1AK4-D:P485A
1AK4-D:P490A
1AK4-D:P490V
1AK4-D:P493A
1AK4-D:V486A
1BJ1-V:F17A
1BJ1-V:Y21A
1BJ1-W:E93A
1BJ1-W:G88A
1BJ1-W:G92A
1BJ1-W:H86A
1BJ1-W:H90A
1BJ1-W:I80A
1BJ1-W:I83A
1BJ1-W:I91A
1BJ1-W:K48A
1BJ1-W:K84A
1BJ1-W:M81A
1BJ1-W:M94A
1BJ1-W:Q79A
1BJ1-W:Q87A
1BJ1-W:Q89A
1BJ1-W:R82A
1BJ1-W:Y45A
1CZ8-V:F17A
1CZ8-V:Y21A
1CZ8-W:E93A
1CZ8-W:G88A
1CZ8-W:G92A
1CZ8-W:H86A
1CZ8-W:H90A
1CZ8-W:I80A
1CZ8-W:I83A
1CZ8-W:I91A
1CZ8-W:K48A
1CZ8-W:K84A
1CZ8-W:M81A
1CZ8-W:M94A
1CZ8-W:Q79A
1CZ8-W:Q87A
1CZ8-W:Q89A
1CZ8-W:R82A
1CZ8-W:Y45A
1DQJ-C:D101A
1DQJ-C:K96A
1DQJ-C:K97A
1DQJ-C:L75A
1DQJ-C:N93A
1DQJ-C:R21A
1DQJ-C:S100A
1DQJ-C:T89A
1DQJ-C:W62A
1DQJ-C:W63A
1DQJ-C:Y20A
1DQJ-H:D32A
1DQJ-H:D32A_C:K97A
1DQJ-H:W98A
1DQJ-H:W98A_C:K97A
1DQJ-H:W98A_C:S100A
1DQJ-H:W98A_C:Y20A
1DQJ-H:Y33A
1DQJ-H:Y50A
1DQJ-H:Y53A
1DQJ-H:Y53A_C:D101A
1DQJ-H:Y53A_C:L75A
1DQJ-H:Y53A_C:W62A
1DQJ-H:Y53A_C:W63A
1DQJ-L:N31A
1DQJ-L:N32A
1DQJ-L:N32A_C:K96A
1DQJ-L:S91A
1DQJ-L:S91A_C:R21A
1DQJ-L:S91A_C:Y20A
1DQJ-L:Y50A
1DQJ-L:Y96A
1DQJ-L:Y96A_C:R21A
1DQJ-L:Y96A_C:S100A
1DVF-A:H30A
1DVF-A:S93A
1DVF-A:W92A
1DVF-A:Y32A
1DVF-A:Y32A_D:R106A
1DVF-A:Y49A
1DVF-A:Y49A_D:H33A
1DVF-A:Y49A_D:N55A
1DVF-A:Y50A
1DVF-B:D54A
1DVF-B:D54A_C:Y49A
1DVF-B:D58A
1DVF-B:D58A_D:Q104A
1DVF-B:D100A
1DVF-B:D100A_D:D52A
1DVF-B:D100A_D:H33A
1DVF-B:D100A_D:N55A
1DVF-B:E98A
1DVF-B:E98A_D:Y102A
1DVF-B:N56A
1DVF-B:N56A_D:H33A
1DVF-B:N56A_D:N55A
1DVF-B:N56A_D:Q104A
1DVF-B:R99A
1DVF-B:T30A
1DVF-B:W52A
1DVF-B:W52A_D:Q104A
1DVF-B:Y32A
1DVF-B:Y101F
1DVF-C:Y49A
1DVF-D:D52A
1DVF-D:H33A
1DVF-D:I101A
1DVF-D:K30A
1DVF-D:N55A
1DVF-D:Q104A
1DVF-D:R106A
1DVF-D:Y102A
1FFW-A:A90V
1FFW-A:D13K
1FFW-A:E93K
1FFW-A:E117K
1FFW-A:F111V
1FFW-A:T87I
1FFW-A:T112I
1FFW-A:V108M
1FFW-A:Y106W
1JRH-I:A59S_I:I61T_I:H65D
1JRH-I:A95D_I:K98R_I:E100K
1JRH-I:E45Q
1JRH-I:I35N_I:P37S_I:V39T_I:V41I
1JRH-I:M25L_I:I28V
1JRH-I:S71Y_I:D72E_I:H73Q_I:V74I_I:G75M_I:D76Y_I:S78D_I:N79V_I:L81A
1JRH-I:T14V
1JRH-I:T19L_I:E21K
1JRH-I:V83A_I:R88K
1JTG-A:K234A
1JTG-A:K234A_A:S130A
1JTG-A:K234A_A:S130A_A:R243A
1JTG-A:K234A_A:S235A_A:S130A_A:R243A
1JTG-A:R243A
1JTG-A:R243A_A:K234A
1JTG-A:R243A_A:S130A
1JTG-A:R243A_A:S235A
1JTG-A:R243A_A:S235A_A:K234A
1JTG-A:R243A_A:S235A_A:S130A
1JTG-A:S130A
1JTG-A:S235A
1JTG-A:S235A_A:K234A
1JTG-A:S235A_A:S130A
1JTG-A:S235A_A:S130A_A:K234A
1JTG-B:D49A
1JTG-B:D49A_A:K234A
1JTG-B:D49A_A:K234A_A:S130A
1JTG-B:D49A_A:K234A_A:S130A_A:R243A
1JTG-B:D49A_A:K234A_A:S235A_A:S130A_A:R243A
1JTG-B:D49A_A:R243A
1JTG-B:D49A_A:R243A_A:K234A
1JTG-B:D49A_A:R243A_A:S130A
1JTG-B:D49A_A:R243A_A:S235A
1JTG-B:D49A_A:R243A_A:S235A_A:K234A
1JTG-B:D49A_A:R243A_A:S235A_A:S130A
1JTG-B:D49A_A:S130A
1JTG-B:D49A_A:S235A
1JTG-B:D49A_A:S235A_A:K234A
1JTG-B:D49A_A:S235A_A:S130A
1JTG-B:D49A_A:S235A_A:S130A_A:K234A
1KTZ-B:D32A
1KTZ-B:D32N
1KTZ-B:D118A
1KTZ-B:E55A
1KTZ-B:E75A
1KTZ-B:E119A
1KTZ-B:E119Q
1KTZ-B:F30A
1KTZ-B:F110A
1KTZ-B:H79A
1KTZ-B:I50A
1KTZ-B:I53A
1KTZ-B:I125A
1KTZ-B:L27A
1KTZ-B:M112A
1KTZ-B:N47A
1KTZ-B:S49A
1KTZ-B:S52A
1KTZ-B:S52L
1KTZ-B:T51A
1KTZ-B:V62A
1KTZ-B:V77A
1MHP-H:F99W
1MHP-H:F99Y
1MHP-H:G53A
1MHP-H:G53N
1MHP-H:G53Q
1MHP-H:G53S
1MHP-H:G53W
1MHP-H:G54I
1MHP-H:G54M
1MHP-H:G54N
1MHP-H:G54T
1MHP-H:G54Y
1MHP-H:G100F
1MHP-H:G100I
1MHP-H:G100L
1MHP-H:G100M
1MHP-H:G100S
1MHP-H:G100V
1MHP-H:G102S
1MHP-H:H56Y
1MHP-H:K64D
1MHP-H:K64E
1MHP-H:K64E_L:S28Q
1MHP-H:K64E_L:S28Q_L:N52Y
1MHP-H:K64N
1MHP-H:K64Q
1MHP-H:L60D
1MHP-H:L60D_H:K64E
1MHP-H:L60D_H:K64Q
1MHP-H:R31Q
1MHP-H:S35A
1MHP-H:S35A_H:G102S
1MHP-H:S35A_H:T50V_H:G102S
1MHP-H:S35Q
1MHP-H:S35V
1MHP-H:S35V_H:G102S
1MHP-H:S35V_H:T50V_H:G102S
1MHP-H:S52M
1MHP-H:S52T
1MHP-H:T33E_H:G53Q
1MHP-H:T33I_H:S52T_H:G53N_H:G54N
1MHP-H:T33I_H:S52T_H:G53Q_H:G54F
1MHP-H:T33N
1MHP-H:T33Q
1MHP-H:T33Q_H:G54W
1MHP-H:T33S_H:G53W
1MHP-H:T33V
1MHP-H:T50E
1MHP-H:T50Q
1MHP-H:T50V
1MHP-H:T50V_H:G102S
1MHP-H:T50V_H:K64E
1MHP-H:T50V_H:K64E_L:S28Q_L:N52E
1MHP-H:T50V_H:K64E_L:S28Q_L:N52Y
1MHP-H:T50V_H:S35A
1MHP-H:T50V_H:S35V
1MHP-H:T50V_L:S28Q
1MHP-H:T50V_L:S28Q_L:N52Y
1MHP-H:Y58E
1MHP-H:Y58E_H:H56N
1MHP-H:Y58Q
1MHP-H:Y58Q_H:H56N
1MHP-H:Y58W
1MHP-H:Y59E
1MHP-L:G92Q
1MHP-L:G92S
1MHP-L:H31K
1MHP-L:H31R
1MHP-L:H31W
1MHP-L:L49F
1MHP-L:L49K
1MHP-L:L49W
1MHP-L:L49Y
1MHP-L:N30K
1MHP-L:N30V
1MHP-L:N30W
1MHP-L:N30Y
1MHP-L:N30Y_L:S91I
1MHP-L:N52D
1MHP-L:N52E
1MHP-L:N52K
1MHP-L:N52R
1MHP-L:N52Y
1MHP-L:N93D
1MHP-L:S24R
1MHP-L:S28Q
1MHP-L:S91K
1MHP-L:S91Q
1MHP-L:S91R
1MHP-L:S91T
1MHP-L:S91W
1MHP-L:W90Q
1MHP-L:W90Q_L:F33Y
1MLC-H:K65D
1MLC-H:S57A
1MLC-H:S57V
1MLC-H:S57V_H:T58D
1MLC-H:S57V_H:T58D_L:N32G_L:N92A
1MLC-H:S57V_H:T58D_L:N92A
1MLC-H:T28D
1MLC-H:T28D_H:E35S_H:S57V_H:T58D_H:G99D_L:N92A
1MLC-H:T28D_H:E35S_H:S57V_H:T58D_L:N92A
1MLC-H:T28D_H:S30G_H:S57V_H:T58D_L:N92A
1MLC-H:T28D_H:S57V_H:T58D_H:G99D_L:N92A
1MLC-H:T28D_H:S57V_H:T58D_H:R98M_H:D100Q_L:N92A
1MLC-H:T28D_H:S57V_H:T58D_H:Y59E_L:N92A
1MLC-H:T28D_H:S57V_H:T58D_L:N32L_L:N92A
1MLC-H:T28D_H:S57V_H:T58D_L:N92A
1MLC-H:T28D_H:S57V_H:T58D_L:S91N_L:N92A
1MLC-H:T28D_H:S57V_H:T58D_L:S91N_L:N92A_L:S93A
1MLC-H:T28D_H:Y32R_H:S57V_H:T58D_H:R98S_L:N92A
1MLC-H:T28D_H:Y32W_H:S57V_H:T58D_H:R98V_H:D100Q_L:N92A
1MLC-H:T31A
1MLC-H:T31V
1MLC-H:T31W
1MLC-H:T58D
1MLC-L:N32G
1MLC-L:N32G_L:N92A
1MLC-L:N32Y
1MLC-L:N92A
1N8Z-H:D31A
1N8Z-H:D98A
1N8Z-H:D98W
1N8Z-H:F100A
1N8Z-H:K30A
1N8Z-H:N54A
1N8Z-H:R50A
1N8Z-H:T32A
1N8Z-H:T53A
1N8Z-H:W95A
1N8Z-H:W95A_H:Y100aA
1N8Z-H:Y33A
1N8Z-H:Y52A
1N8Z-H:Y56A
1N8Z-H:Y100aA
1N8Z-H:Y100aF
1N8Z-H:Y102V
1N8Z-L:D28N
1N8Z-L:F53N
1N8Z-L:H91A
1N8Z-L:H91A_H:Y100aA
1N8Z-L:H91F
1N8Z-L:N30A
1N8Z-L:N30S
1N8Z-L:N30S_L:H91F_L:Y92W
1N8Z-L:N30S_L:H91F_L:Y92W_L:T94S_H:D98W_H:Y100aF_H:Y102V
1N8Z-L:R66G
1N8Z-L:S50A
1N8Z-L:S52A
1N8Z-L:T31A
1N8Z-L:T93A
1N8Z-L:T94A
1N8Z-L:T94S
1N8Z-L:Y49A
1N8Z-L:Y92A
1N8Z-L:Y92F
1T83-A:A327D_B:A327D
1T83-A:A327L_B:A327L
1T83-A:A327N_B:A327N
1T83-A:A327S_B:A327S
1T83-A:A327T_B:A327T
1T83-A:A330F_B:A330F
1T83-A:A330H_B:A330H
1T83-A:A330I_B:A330I
1T83-A:A330L_B:A330L
1T83-A:A330L_B:A330L_A:I332E_B:I332E
1T83-A:A330R_B:A330R
1T83-A:A330V_B:A330V
1T83-A:A330Y_B:A330Y
1T83-A:A330Y_B:A330Y_A:I332E_B:I332E
1T83-A:D265F_B:D265F_A:N297E_B:N297E_A:I332E_B:I332E
1T83-A:D265G_B:D265G
1T83-A:D265N_B:D265N
1T83-A:D265Y_B:D265Y_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:D265Y_B:D265Y_A:N297D_B:N297D_A:T299L_B:T299L_A:I332E_B:I332E
1T83-A:D270H_B:D270H
1T83-A:D270Q_B:D270Q
1T83-A:D270T_B:D270T
1T83-A:E269F_B:E269F
1T83-A:E269H_B:E269H
1T83-A:E269L_B:E269L
1T83-A:E269N_B:E269N
1T83-A:E269R_B:E269R
1T83-A:E269T_B:E269T
1T83-A:E269Y_B:E269Y
1T83-A:E272Y_B:E272Y
1T83-A:E283R_B:E283R
1T83-A:E318R_B:E318R
1T83-A:E333H_B:E333H
1T83-A:E333T_B:E333T
1T83-A:F241E_B:F241E_A:F243Q_B:F243Q_A:V262T_B:V262T_A:V264E_B:V264E
1T83-A:F241E_B:F241E_A:F243R_B:F243R_A:V262E_B:V262E_A:V264R_B:V264R
1T83-A:F241E_B:F241E_A:F243R_B:F243R_A:V262E_B:V262E_A:V264R_B:V264R_A:I332E_B:I332E
1T83-A:F241E_B:F241E_A:F243Y_B:F243Y_A:V262T_B:V262T_A:V264R_B:V264R
1T83-A:F241E_B:F241E_A:F243Y_B:F243Y_A:V262T_B:V262T_A:V264R_B:V264R_A:I332E_B:I332E
1T83-A:F241L_B:F241L
1T83-A:F241L_B:F241L_A:F243L_B:F243L_A:V262I_B:V262I_A:V264I_B:V264I
1T83-A:F241R_B:F241R_A:F243Q_B:F243Q_A:V262T_B:V262T_A:V264R_B:V264R
1T83-A:F241W_B:F241W
1T83-A:F241W_B:F241W_A:F243W_B:F243W
1T83-A:F241W_B:F241W_A:F243W_B:F243W_A:V262A_B:V262A_A:V264A_B:V264A
1T83-A:F241Y_B:F241Y_A:F243Y_B:F243Y_A:V262T_B:V262T_A:V264T_B:V264T
1T83-A:F241Y_B:F241Y_A:F243Y_B:F243Y_A:V262T_B:V262T_A:V264T_B:V264T_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:F243L_B:F243L
1T83-A:F243L_B:F243L_A:V262I_B:V262I_A:V264W_B:V264W
1T83-A:F243L_B:F243L_A:V264I_B:V264I
1T83-A:F243W_B:F243W
1T83-A:F275W_B:F275W
1T83-A:I332A_B:I332A
1T83-A:I332D_B:I332D
1T83-A:I332E_B:I332E
1T83-A:I332H_B:I332H
1T83-A:I332N_B:I332N
1T83-A:I332Q_B:I332Q
1T83-A:I332T_B:I332T
1T83-A:I332Y_B:I332Y
1T83-A:K274E_B:K274E
1T83-A:K274L_B:K274L
1T83-A:K274R_B:K274R
1T83-A:K274T_B:K274T
1T83-A:K274Y_B:K274Y
1T83-A:K326E_B:K326E
1T83-A:K326I_B:K326I
1T83-A:K326T_B:K326T
1T83-A:L235D_B:L235D
1T83-A:L235F_B:L235F
1T83-A:L235H_B:L235H
1T83-A:L235I_B:L235I
1T83-A:L235N_B:L235N
1T83-A:L235Q_B:L235Q
1T83-A:L235S_B:L235S
1T83-A:L235T_B:L235T
1T83-A:L235V_B:L235V
1T83-A:L235Y_B:L235Y
1T83-A:L328A_B:L328A
1T83-A:L328D_B:L328D_A:I332E_B:I332E
1T83-A:L328E_B:L328E
1T83-A:L328E_B:L328E_A:I332E_B:I332E
1T83-A:L328F_B:L328F
1T83-A:L328H_B:L328H
1T83-A:L328H_B:L328H_A:I332E_B:I332E
1T83-A:L328I_B:L328I_A:I332E_B:I332E
1T83-A:L328M_B:L328M
1T83-A:L328M_B:L328M_A:I332E_B:I332E
1T83-A:L328N_B:L328N
1T83-A:L328N_B:L328N_A:I332E_B:I332E
1T83-A:L328Q_B:L328Q_A:I332E_B:I332E
1T83-A:L328T_B:L328T_A:I332E_B:I332E
1T83-A:L328V_B:L328V_A:I332E_B:I332E
1T83-A:N276E_B:N276E
1T83-A:N276L_B:N276L
1T83-A:N276R_B:N276R
1T83-A:N276S_B:N276S
1T83-A:N276Y_B:N276Y
1T83-A:N297D_B:N297D
1T83-A:N297D_B:N297D_A:A330Y_B:A330Y_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:S298A_B:S298A_A:A330Y_B:A330Y_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:T299E_B:T299E_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:T299F_B:T299F_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:T299H_B:T299H_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:T299I_B:T299I_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:T299L_B:T299L_A:I332E_B:I332E
1T83-A:N297D_B:N297D_A:T299V_B:T299V_A:I332E_B:I332E
1T83-A:N297E_B:N297E_A:I332E_B:I332E
1T83-A:N297S_B:N297S
1T83-A:N297S_B:N297S_A:I332E_B:I332E
1T83-A:N325A_B:N325A
1T83-A:N325D_B:N325D
1T83-A:N325E_B:N325E
1T83-A:N325H_B:N325H
1T83-A:N325I_B:N325I
1T83-A:N325L_B:N325L
1T83-A:N325Q_B:N325Q
1T83-A:N325T_B:N325T
1T83-A:N325V_B:N325V
1T83-A:P244H_B:P244H
1T83-A:P244H_B:P244H_A:P245A_B:P245A_A:P247V_B:P247V
1T83-A:P245A_B:P245A
1T83-A:P247G_B:P247G
1T83-A:P247V_B:P247V
1T83-A:P329F_B:P329F
1T83-A:S239D_B:S239D
1T83-A:S239D_B:S239D_A:A330L_B:A330L_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:A330Y_B:A330Y_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:A330Y_B:A330Y_A:I332E_B:I332E_A:K326E_B:K326E
1T83-A:S239D_B:S239D_A:A330Y_B:A330Y_A:I332E_B:I332E_A:K326T_B:K326T
1T83-A:S239D_B:S239D_A:A330Y_B:A330Y_A:I332E_B:I332E_A:L235D_B:L235D
1T83-A:S239D_B:S239D_A:A330Y_B:A330Y_A:I332E_B:I332E_A:V240I_B:V240I
1T83-A:S239D_B:S239D_A:A330Y_B:A330Y_A:I332E_B:I332E_A:V264T_B:V264T
1T83-A:S239D_B:S239D_A:D265F_B:D265F_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:D265H_B:D265H_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:D265I_B:D265I_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:D265L_B:D265L_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:D265T_B:D265T_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:D265V_B:D265V_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:D265Y_B:D265Y_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:I332D_B:I332D
1T83-A:S239D_B:S239D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:I332E_B:I332E_A:A330I_B:A330I
1T83-A:S239D_B:S239D_A:I332N_B:I332N
1T83-A:S239D_B:S239D_A:I332Q_B:I332Q
1T83-A:S239D_B:S239D_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:N297D_B:N297D_A:I332E_B:I332E_A:A330Y_B:A330Y
1T83-A:S239D_B:S239D_A:N297D_B:N297D_A:I332E_B:I332E_A:A330Y_B:A330Y_A:F241S_B:F241S_A:F243H_B:F243H_A:V262T_B:V262T_A:V264T_B:V264T
1T83-A:S239D_B:S239D_A:S298A_B:S298A_A:I332E_B:I332E
1T83-A:S239D_B:S239D_A:V264I_B:V264I_A:I332E_B:I332E
1T83-A:S239E_B:S239E
1T83-A:S239E_B:S239E_A:D265G_B:D265G
1T83-A:S239E_B:S239E_A:D265N_B:D265N
1T83-A:S239E_B:S239E_A:D265Q_B:D265Q
1T83-A:S239E_B:S239E_A:I332D_B:I332D
1T83-A:S239E_B:S239E_A:I332E_B:I332E
1T83-A:S239E_B:S239E_A:I332N_B:I332N
1T83-A:S239E_B:S239E_A:I332Q_B:I332Q
1T83-A:S239E_B:S239E_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:S239E_B:S239E_A:V264I_B:V264I_A:A330Y_B:A330Y_A:I332E_B:I332E
1T83-A:S239E_B:S239E_A:V264I_B:V264I_A:I332E_B:I332E
1T83-A:S239F_B:S239F
1T83-A:S239H_B:S239H
1T83-A:S239N_B:S239N
1T83-A:S239N_B:S239N_A:A330L_B:A330L_A:I332E_B:I332E
1T83-A:S239N_B:S239N_A:A330Y_B:A330Y_A:I332E_B:I332E
1T83-A:S239N_B:S239N_A:I332D_B:I332D
1T83-A:S239N_B:S239N_A:I332E_B:I332E
1T83-A:S239N_B:S239N_A:I332N_B:I332N
1T83-A:S239N_B:S239N_A:I332Q_B:I332Q
1T83-A:S239N_B:S239N_A:S298A_B:S298A_A:I332E_B:I332E
1T83-A:S239Q_B:S239Q_A:I332D_B:I332D
1T83-A:S239Q_B:S239Q_A:I332E_B:I332E
1T83-A:S239Q_B:S239Q_A:I332N_B:I332N
1T83-A:S239Q_B:S239Q_A:I332Q_B:I332Q
1T83-A:S239Q_B:S239Q_A:V264I_B:V264I_A:I332E_B:I332E
1T83-A:S239T_B:S239T
1T83-A:S239Y_B:S239Y
1T83-A:S267L_B:S267L_A:A327S_B:A327S
1T83-A:S267Q_B:S267Q_A:A327S_B:A327S
1T83-A:S298A_B:S298A
1T83-A:S298A_B:S298A_A:E333A_B:E333A_A:K334A_B:K334A
1T83-A:S298A_B:S298A_A:I332E_B:I332E
1T83-A:S298H_B:S298H
1T83-A:S298N_B:S298N
1T83-A:S298T_B:S298T
1T83-A:S324D_B:S324D
1T83-A:S324I_B:S324I
1T83-A:S324L_B:S324L
1T83-A:S324R_B:S324R
1T83-A:S324V_B:S324V
1T83-A:S324Y_B:S324Y
1T83-A:T299A_B:T299A
1T83-A:T299H_B:T299H
1T83-A:T299I_B:T299I
1T83-A:T299S_B:T299S
1T83-A:T299V_B:T299V
1T83-A:T335D_B:T335D
1T83-A:T335R_B:T335R
1T83-A:T335Y_B:T335Y
1T83-A:V240A_B:V240A
1T83-A:V240I_B:V240I
1T83-A:V240I_B:V240I_A:V266I_B:V266I
1T83-A:V240M_B:V240M
1T83-A:V263I_B:V263I
1T83-A:V263M_B:V263M
1T83-A:V263T_B:V263T
1T83-A:V264A_B:V264A
1T83-A:V264E_B:V264E_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:V264F_B:V264F
1T83-A:V264I_B:V264I
1T83-A:V264I_B:V264I_A:A330L_B:A330L_A:I332E_B:I332E
1T83-A:V264I_B:V264I_A:A330Y_B:A330Y_A:I332E_B:I332E
1T83-A:V264I_B:V264I_A:I332E_B:I332E
1T83-A:V264I_B:V264I_A:S298A_B:S298A_A:I332E_B:I332E
1T83-A:V264L_B:V264L
1T83-A:V264M_B:V264M
1T83-A:V264T_B:V264T
1T83-A:V264Y_B:V264Y
1T83-A:V266A_B:V266A
1T83-A:V266I_B:V266I
1T83-A:V266M_B:V266M
1T83-A:V266T_B:V266T
1T83-A:V273I_B:V273I
1T83-A:V302I_B:V302I
1T83-A:V323I_B:V323I
1T83-A:W313F_B:W313F
1T83-A:Y278E_B:Y278E
1T83-A:Y278T_B:Y278T
1T83-A:Y278W_B:Y278W
1T83-A:Y296D_B:Y296D
1T83-A:Y296E_B:Y296E
1T83-A:Y296E_B:Y296E_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:Y296H_B:Y296H_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:Y296I_B:Y296I
1T83-A:Y296L_B:Y296L
1T83-A:Y296N_B:Y296N
1T83-A:Y296N_B:Y296N_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:Y296Q_B:Y296Q
1T83-A:Y296Q_B:Y296Q_A:N297D_B:N297D_A:I332E_B:I332E
1T83-A:Y296S_B:Y296S
1T83-A:Y296T_B:Y296T
1T83-A:Y296T_B:Y296T_A:N297D_B:N297D_A:I332E_B:I332E
1VFB-C:D18A
1VFB-C:D119A
1VFB-C:I124A
1VFB-C:K116A
1VFB-C:L129A
1VFB-C:N19A
1VFB-C:Q121A
1VFB-C:R125A
1VFB-C:S24A
1VFB-C:T118A
1VFB-C:V120A
1VFB-C:Y23A
1VFB-H:D54A
1VFB-H:D54A_C:T118A
1VFB-H:D58E
1VFB-H:D58N
1VFB-H:D100A
1VFB-H:D100A_C:S24A
1VFB-H:G31A
1VFB-H:G31E
1VFB-H:G31W
1VFB-H:R99W
1VFB-H:R99Y
1VFB-H:S28D
1VFB-H:S28E
1VFB-H:S28N
1VFB-H:S28Q
1VFB-H:W52A
1VFB-H:W52A_C:D119A
1VFB-H:Y32A
1VFB-H:Y32A_C:K116A
1VFB-H:Y32E
1VFB-H:Y101A
1VFB-H:Y101F
1VFB-H:Y101F_C:D119A
1VFB-H:Y101F_C:V120A
1VFB-L:L46D
1VFB-L:L46E
1VFB-L:N31W
1VFB-L:T52F
1VFB-L:T53R
1VFB-L:W92A
1VFB-L:W92A_C:I124A
1VFB-L:W92A_C:L129A
1VFB-L:W92A_C:Q121A
1VFB-L:W92A_C:R125A
1VFB-L:Y32A
1VFB-L:Y32A_C:I124A
1VFB-L:Y32A_C:Q121A
1VFB-L:Y32W
1VFB-L:Y50A
1VFB-L:Y50A_C:D18A
1VFB-L:Y50A_C:D119A
1VFB-L:Y50K
1VFB-L:Y50R
1YY9-H:N56A
1YY9-H:T61E
1YY9-L:N93A
1YY9-L:S26D
1YY9-L:S26D_L:T31E_L:N93A
1YY9-L:S26D_L:T31E_L:N93A_H:N56A_H:T61E
1YY9-L:T31E
1YY9-L:T31E_L:N93A
2JEL-P:A82S
2JEL-P:D69E
2JEL-P:E5D
2JEL-P:E5Q
2JEL-P:E66K
2JEL-P:E68A
2JEL-P:E70A
2JEL-P:E70K
2JEL-P:E75R
2JEL-P:E83A
2JEL-P:E85A
2JEL-P:E85D
2JEL-P:E85K
2JEL-P:E85Q
2JEL-P:F2W
2JEL-P:F2Y
2JEL-P:H76A
2JEL-P:H76D
2JEL-P:K24E
2JEL-P:K27E
2JEL-P:K72E
2JEL-P:K72R
2JEL-P:K79E
2JEL-P:N12D
2JEL-P:N38T
2JEL-P:P11E
2JEL-P:Q3K
2JEL-P:Q4K
2JEL-P:Q57E
2JEL-P:Q71E
2JEL-P:R17G
2JEL-P:R17K
2JEL-P:S41C
2JEL-P:S43C
2JEL-P:S46C
2JEL-P:S64T
2JEL-P:T7N
2JEL-P:T7S
2JEL-P:T34Q
2JEL-P:T36Q
2JEL-P:T62A
2JEL-P:T62N
2JEL-P:V6F
2NY7-H:N31H_H:V33T_H:I34L
2NY7-H:N31H_H:V33T_H:I34V
2NY7-H:P97E_H:Y98W_H:S99G
2NY7-H:P97E_H:Y98W_H:S99G_H:D100aD_H:D100bQ_H:S100cR_H:P100dR_H:Q100eY
2NY7-H:P97E_H:Y98W_H:S99G_H:D100aD_H:D100bQ_H:S100cV_H:P100dR_H:Q100eY
2NY7-H:P97E_H:Y98W_H:S99G_H:D100aE_H:D100bM_H:S100cF_H:P100dR_H:Q100eY
2NY7-H:P97E_H:Y98W_H:S99G_H:D100aE_H:D100bM_H:S100cR_H:P100dR_H:Q100eF
2NY7-H:P97E_H:Y98W_H:S99G_H:D100aE_H:D100bQ_H:S100cF_H:P100dR_H:Q100eF
2NY7-H:P97E_H:Y98W_H:S99G_H:D100aH_H:D100bQ_H:S100cR_H:P100dR_H:Q100eY
2NY7-H:P97E_H:Y98W_H:S99G_H:D100aT_H:D100bQ_H:S100cR_H:P100dR_H:Q100eF
2NY7-H:V33T_H:H35M
2NY7-H:V33T_H:I34V
2NY7-L:A93G_L:S95A
2NY7-L:A93W_L:S95Q
2NY7-L:S28K_L:I28aE_L:R29F_L:S30G
2NY7-L:S28P_L:I28aL_L:R29H_L:S30R_L:R31A
2NY7-L:S28Q_L:I28aL_L:R29D_L:S30G_L:R31S
2NY7-L:S28T_L:I28aV_L:R29Y_L:S30R_L:R31D
2NY7-L:V90K_L:A93D_L:S95F
2NY7-L:V90K_L:A93G_L:S94G_L:S95T
2NY7-L:V90L_L:A93R_L:S94G_L:S95N
2NY7-L:V90M_L:A93G_L:S94F_L:S95T
2NY7-L:V90M_L:A93G_L:S94R_L:S95D
2NY7-L:V90Q_L:A93D_L:S95L
2NY7-L:V90Q_L:A93W_L:S94P_L:S95F
2NY7-L:V90S_L:A93G_L:S94R_L:S95D
2NY7-L:V90T_L:A93R_L:S94G
2NY7-L:V90T_L:A93R_L:S94G_L:S95H
2NY7-L:V90T_L:A93R_L:S94G_L:S95I
2NY7-L:V90T_L:A93R_L:S94G_L:S95V
2NY7-L:V90T_L:A93W_L:S95G
2NYY-A:D1058A
2NYY-A:D1062A
2NYY-A:E920A
2NYY-A:F917A
2NYY-A:F953A
2NYY-A:H1064A
2NYY-A:I956A
2NYY-A:K903A
2NYY-A:K923A
2NYY-A:K1056A
2NYY-A:L919A
2NYY-A:N918A
2NYY-A:N954A
2NYY-A:Q915A
2NYY-A:R1061A
2NYY-A:R1294A
2NYY-A:S902A
2NYY-A:S955A
2NYY-A:T1063A
2NYY-H:K30R
2NYY-H:M34Q
2NYY-H:Y31D
2NYY-H:Y31Q
2NYY-H:Y57Q
2NYY-L:D30Y
2NYY-L:H34R
2NYY-L:S28Q
2NYY-L:S31N
2NZ9-A:D1058A
2NZ9-A:D1062A
2NZ9-A:E920A
2NZ9-A:F917A
2NZ9-A:F953A
2NZ9-A:H1064A
2NZ9-A:I956A
2NZ9-A:K903A
2NZ9-A:K923A
2NZ9-A:K1056A
2NZ9-A:L919A
2NZ9-A:N918A
2NZ9-A:N954A
2NZ9-A:Q915A
2NZ9-A:R1061A
2NZ9-A:R1294A
2NZ9-A:S902A
2NZ9-A:S955A
2NZ9-A:T1063A
3BDY-H:D31A
3BDY-H:D98A
3BDY-H:F100A
3BDY-H:G96A
3BDY-H:G97A
3BDY-H:G99A
3BDY-H:K30A
3BDY-H:N54A
3BDY-H:R50A
3BDY-H:R58A
3BDY-H:T32A
3BDY-H:T53A
3BDY-H:W95A
3BDY-H:Y33A
3BDY-H:Y52A
3BDY-H:Y56A
3BDY-H:Y100aA
3BDY-L:D27aA
3BDY-L:G31A
3BDY-L:G51A
3BDY-L:H91A
3BDY-L:I27bA
3BDY-L:I29A
3BDY-L:P27cA
3BDY-L:R27dA
3BDY-L:S28A
3BDY-L:S30A
3BDY-L:S52A
3BDY-L:T93A
3BDY-L:T94A
3BDY-L:W50A
3BDY-L:Y32A
3BDY-L:Y53A
3BDY-L:Y92A
3BE1-H:D31A
3BE1-H:D98A
3BE1-H:F100A
3BE1-H:G96A
3BE1-H:G97A
3BE1-H:G99A
3BE1-H:K30A
3BE1-H:N54A
3BE1-H:R50A
3BE1-H:R58A
3BE1-H:T32A
3BE1-H:T53A
3BE1-H:W95A
3BE1-H:Y33A
3BE1-H:Y52A
3BE1-H:Y56A
3BE1-H:Y100aA
3BE1-L:D27aA
3BE1-L:G31A
3BE1-L:G51A
3BE1-L:H91A
3BE1-L:I27bA
3BE1-L:I29A
3BE1-L:P27cA
3BE1-L:R27dA
3BE1-L:S28A
3BE1-L:S30A
3BE1-L:S52A
3BE1-L:T93A
3BE1-L:T94A
3BE1-L:W50A
3BE1-L:Y32A
3BE1-L:Y53A
3BE1-L:Y92A
3BN9-A:D60aA
3BN9-A:D60bA
3BN9-A:D96A
3BN9-A:D217A
3BN9-A:E169A
3BN9-A:F60eA
3BN9-A:F94A
3BN9-A:F97A
3BN9-A:H143A
3BN9-A:I41A
3BN9-A:I60A
3BN9-A:K224A
3BN9-A:L153A
3BN9-A:N95A
3BN9-A:Q38A
3BN9-A:Q145A
3BN9-A:Q174A
3BN9-A:Q175A
3BN9-A:Q221aA
3BN9-A:R60cA
3BN9-A:R60fA
3BN9-A:R87A
3BN9-A:R222A
3BN9-A:T98A
3BN9-A:T150A
3BN9-A:Y60gA
3BN9-A:Y146A
3BN9-H:P100H
3BN9-H:Q100aV
3BN9-H:S30G
3BN9-H:S30N
3BN9-H:T28R
3BN9-H:T98Q
3BN9-H:T98R
3BN9-H:Y99S
3HFM-H:C95A
3HFM-H:C95A_Y:K96A
3HFM-H:C95A_Y:K97A
3HFM-H:C95A_Y:Y20A
3HFM-H:C95F
3HFM-H:C95F_Y:K96A
3HFM-H:C95F_Y:K97A
3HFM-H:C95F_Y:Y20A
3HFM-H:D32A
3HFM-H:D32A_Y:K97A
3HFM-H:D32A_Y:K97M
3HFM-H:D32N
3HFM-H:D32N_Y:K97A
3HFM-H:D32N_Y:K97M
3HFM-H:S31A
3HFM-H:Y33A
3HFM-H:Y33A_Y:K96A
3HFM-H:Y33A_Y:K97A
3HFM-H:Y33A_Y:Y20A
3HFM-H:Y50A
3HFM-H:Y50A_Y:R21A
3HFM-L:N31A
3HFM-L:N31A_Y:K96A
3HFM-L:N31D
3HFM-L:N31E
3HFM-L:N32A
3HFM-L:N32A_Y:Y20A
3HFM-L:Q53A
3HFM-L:Y50A
3HFM-L:Y50A_Y:K96A
3HFM-L:Y50A_Y:K97A
3HFM-L:Y50A_Y:R21A
3HFM-L:Y50A_Y:Y20A
3HFM-L:Y50F
3HFM-L:Y50F_Y:K96A
3HFM-L:Y50F_Y:K97A
3HFM-L:Y50F_Y:R21A
3HFM-L:Y50F_Y:Y20A
3HFM-L:Y50L
3HFM-L:Y96A
3HFM-L:Y96A_Y:R21A
3HFM-L:Y96F
3HFM-L:Y96F_Y:R21A
3HFM-Y:K96A
3HFM-Y:K97A
3HFM-Y:K97M
3HFM-Y:R21A
3HFM-Y:Y20A
3K2M-D:E52A
3K2M-D:M88A
3K2M-D:R38A
3K2M-D:W80A
3K2M-D:Y35A
3K2M-D:Y36A
3K2M-D:Y87A
3NGB-H:A56G
3NGB-H:A56G_H:V57T_H:P62K_H:V73T
3NGB-H:C32S_H:C98A
3NGB-H:G54S
3NGB-H:I30T
3NGB-H:I30T_H:K52N_H:R53N_H:G54S_H:A56G_H:V57T_H:R61Q_H:P62K_H:V73T_H:Y74S_L:Y28S
3NGB-H:K52N
3NGB-H:P62K
3NGB-H:R53N
3NGB-H:R61Q
3NGB-H:T33Y
3NGB-H:T33Y_H:G55S_H:A56G_H:V57T_H:P62K_H:V73T_H:Y74S
3NGB-H:V57T
3NGB-H:V73T
3NGB-H:Y74S
3NPS-A:D46A
3NPS-A:D47A
3NPS-A:D91A
3NPS-A:D214A
3NPS-A:E163A
3NPS-A:F50A
3NPS-A:F89A
3NPS-A:F92A
3NPS-A:H138A
3NPS-A:I26A
3NPS-A:I45A
3NPS-A:K221A
3NPS-A:L147A
3NPS-A:N90A
3NPS-A:Q23A
3NPS-A:Q140A
3NPS-A:Q168A
3NPS-A:Q169A
3NPS-A:Q218A
3NPS-A:R48A
3NPS-A:R51A
3NPS-A:R82A
3NPS-A:R219A
3NPS-A:T93A
3NPS-A:T144A
3NPS-A:Y52A
3NPS-A:Y141A
3WJJ-A:A327N_B:A327N
3WJJ-A:A327S_B:A327S
3WJJ-A:A330I_B:A330I
3WJJ-A:A330L_B:A330L
3WJJ-A:A330L_B:A330L_A:I332E_B:I332E
3WJJ-A:A330Y_B:A330Y
3WJJ-A:A330Y_B:A330Y_A:I332E_B:I332E
3WJJ-A:I332D_B:I332D
3WJJ-A:I332E_B:I332E
3WJJ-A:S239D_B:S239D
3WJJ-A:S239D_B:S239D_A:A330L_B:A330L_A:I332E_B:I332E
3WJJ-A:S239D_B:S239D_A:I332E_B:I332E
3WJJ-A:S239D_B:S239D_A:S298A_B:S298A_A:I332E_B:I332E
3WJJ-A:S239D_B:S239D_A:V264I_B:V264I_A:I332E_B:I332E
3WJJ-A:S239E_B:S239E_A:I332E_B:I332E
3WJJ-A:S239N_B:S239N_A:S298A_B:S298A_A:I332E_B:I332E
3WJJ-A:S239Q_B:S239Q_A:I332E_B:I332E
3WJJ-A:V240A_B:V240A
3WJJ-A:V240M_B:V240M
3WJJ-A:V264I_B:V264I_A:A330L_B:A330L_A:I332E_B:I332E
3WJJ-A:V264I_B:V264I_A:A330Y_B:A330Y_A:I332E_B:I332E
3WJJ-A:V264I_B:V264I_A:I332E_B:I332E
3WJJ-A:V264Y_B:V264Y
3WJJ-A:Y296E_B:Y296E
3WJJ-A:Y296Q_B:Y296Q
HM_1KTZ-B:D32A
HM_1KTZ-B:D32N
HM_1KTZ-B:D118A
HM_1KTZ-B:E55A
HM_1KTZ-B:E75A
HM_1KTZ-B:E119A
HM_1KTZ-B:E119Q
HM_1KTZ-B:F30A
HM_1KTZ-B:F110A
HM_1KTZ-B:H79A
HM_1KTZ-B:I50A
HM_1KTZ-B:I53A
HM_1KTZ-B:I125A
HM_1KTZ-B:L27A
HM_1KTZ-B:M112A
HM_1KTZ-B:N47A
HM_1KTZ-B:S49A
HM_1KTZ-B:S52A
HM_1KTZ-B:S52L
HM_1KTZ-B:T51A
HM_1KTZ-B:V62A
HM_1KTZ-B:V77A
HM_1YY9-H:A98W
HM_1YY9-H:G33D
HM_1YY9-H:I51G
HM_1YY9-H:R97D
HM_1YY9-H:T57G
HM_1YY9-H:T57P
HM_1YY9-H:T100Y
HM_1YY9-H:V50L
HM_1YY9-H:V50Q
HM_1YY9-H:Y32R
HM_1YY9-L:A25V
HM_1YY9-L:G30Y
HM_1YY9-L:Q27Y
HM_1YY9-L:T97C
HM_1YY9-L:T97D
HM_1YY9-L:T97S
HM_2NYY-A:D902A
HM_2NYY-A:D1062A
HM_2NYY-A:E920A
HM_2NYY-A:F953A
HM_2NYY-A:I917A
HM_2NYY-A:K915A
HM_2NYY-A:K955A
HM_2NYY-A:L919A
HM_2NYY-A:N918A
HM_2NYY-A:N957A
HM_2NYY-A:P1063A
HM_2NYY-A:R903A
HM_2NYY-A:R1061A
HM_2NYY-A:R1064A
HM_2NYY-A:S954A
HM_2NYY-A:T923A
HM_2NYY-H:K30R
HM_2NYY-H:M34Q
HM_2NYY-H:Y31D
HM_2NYY-H:Y31Q
HM_2NYY-H:Y57Q
HM_2NYY-L:D30Y
HM_2NYY-L:H34R
HM_2NYY-L:S28Q
HM_2NYY-L:S31N
HM_2NZ9-A:D902A
HM_2NZ9-A:D1062A
HM_2NZ9-A:E920A
HM_2NZ9-A:F953A
HM_2NZ9-A:I917A
HM_2NZ9-A:K915A
HM_2NZ9-A:K955A
HM_2NZ9-A:L919A
HM_2NZ9-A:N918A
HM_2NZ9-A:N957A
HM_2NZ9-A:P1063A
HM_2NZ9-A:R903A
HM_2NZ9-A:R1061A
HM_2NZ9-A:R1064A
HM_2NZ9-A:S954A
HM_2NZ9-A:T923A
HM_3BN9-H:P100H
HM_3BN9-H:Q100aV
HM_3BN9-H:S30G
HM_3BN9-H:S30N
HM_3BN9-H:T28R
HM_3BN9-H:T98Q
HM_3BN9-H:T98R
HM_3BN9-H:Y99S
